#define MotorPin 10
#define DirPin 8
#define LEDPin 6
#define FG_Pin 2               // éœå°”ä¿¡å·è¾“å…¥ï¼ˆé»„çº¿ï¼‰D2

#define ONE_ROUND_PULSE 18     // æ¯è½¬ä¸€åœˆçš„è„‰å†²æ•°

volatile uint16_t counter = 0;
bool forward = true;           // å½“å‰æ–¹å‘æ ‡è®°

void counterISR() {
  counter++;
}

void setup() {
  pinMode(MotorPin, OUTPUT);
  pinMode(DirPin, OUTPUT);
  pinMode(LEDPin, OUTPUT);
  pinMode(FG_Pin, INPUT_PULLUP);

  attachInterrupt(digitalPinToInterrupt(FG_Pin), counterISR, RISING);

  digitalWrite(LEDPin, LOW);
  Serial.begin(115200);
}

void loop() {
  // è®¾ç½®æ–¹å‘
  digitalWrite(DirPin, forward ? HIGH : LOW);
  counter = 0;  // æ¸…é›¶è„‰å†²è®¡æ•°

  // å¼€å§‹è½¬åŠ¨
  digitalWrite(MotorPin, HIGH);
  Serial.println(forward ? ">>> æ­£è½¬å¼€å§‹" : "<<< åè½¬å¼€å§‹");

  // ç­‰å¾…è½¬ä¸€åœˆ
  while (counter < ONE_ROUND_PULSE) {
    // ç­‰è½¬å®Œä¸€åœˆå†å¾€ä¸‹æ‰§è¡Œ
  }

  // åœæ­¢
  digitalWrite(MotorPin, LOW);
  Serial.println("ðŸ›‘ ä¸€åœˆå®Œæˆ");

  // ç¯äº®
  digitalWrite(LEDPin, HIGH);
  delay(2000);  // ç­‰ä¸¤ç§’

  // ç¯ç­ï¼Œå‡†å¤‡ä¸‹ä¸€è½®
  digitalWrite(LEDPin, LOW);

  // æ–¹å‘åˆ‡æ¢
  forward = !forward;
}
